BreweryWPF/CreateBeerWindow.xaml

<Window x:Class="BreweryWPF.CreateBeerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreweryWPF"
        mc:Ignorable="d"
        Title="CreateBeer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Label Name="BeerLabel" Grid.Column="1" Content="Beer Name" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Name="BrewerLabel" Grid.Column="1" Content="Brewer" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBox Name="BeerTextBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
        <ComboBox Name="BreweryComboBox" Grid.Column="2" Grid.Row="2"/>
        <Button Name="CreateBeerButton" Grid.Column="2" Content="Create Beer" Grid.Row="6" Click="CreateBeerButton_Click"/>
        

    </Grid>
</Window>
