BreweryWPF/MainWindow.xaml

<Window x:Class="BreweryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BreweryWPF.ViewModel"
        mc:Ignorable="d"
        Title="Brewery App" Height="450" Width="800">

    <Window.DataContext>
        <local:BeerViewModel/>
    </Window.DataContext>

    <Grid>
         
        <TabControl>
            <TabItem Header="Type of Beers">
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding Beers}" AutoGenerateColumns="True"
                        IsReadOnly="True" Grid.Column="1"  Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1" />
                    <!--<TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                        FontSize="16" FontWeight="Bold" />-->

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
