BreweryWPF/MainWindow.xaml

<Window x:Class="BreweryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BreweryWPF.ViewModel"
        mc:Ignorable="d"
        Title="Brewery App" Height="450" Width="800">


    <Grid>
        <TabControl>
            <TabItem Header="Beers">
                <TabItem.DataContext>
                    <local:BeerViewModel/>
                </TabItem.DataContext>
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding Beers}" AutoGenerateColumns="True"
                        IsReadOnly="True" Grid.Column="1"  Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="3" />
                    <Button Grid.Column="1" Content="Add" Click="OpenCreateBeerWindowButton_Click" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button Grid.Column="1" Content="Refresh" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Grid.Row="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Breweries">
                <TabItem.DataContext>
                    <local:BreweryViewModel/>
                </TabItem.DataContext>
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding Breweries}" AutoGenerateColumns="True"
                        IsReadOnly="True" Grid.Column="1"  Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="3" />
                    <Button Grid.Column="1" Content="Add" Click="OpenCreateBeerWindowButton_Click" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button Grid.Column="1" Content="Refresh" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Grid.Row="2"/>

                </Grid>
            </TabItem>

            <TabItem Header="Wholesalers">
                <TabItem.DataContext>
                    <local:WholesalerViewModel/>
                </TabItem.DataContext>
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding Wholesalers}" AutoGenerateColumns="True"
                        IsReadOnly="True" Grid.Column="1"  Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="3" />
                    <Button Grid.Column="1" Content="Add" Click="OpenCreateBeerWindowButton_Click" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button Grid.Column="1" Content="Refresh" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Grid.Row="2"/>


                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
